{
  "name": "Whiteboardr",
  "version": "1.0.0",
  "description": "Whiteboard application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "whiteboard",
    "socket"
  ],
  "author": "David Brodsky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "socket.io": "^1.3.5"
  }
}
